
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto auto auto auto auto 450px;
  justify-items: center;
  overflow: hidden;
}


h1{
  background-color: #c2eafb;
  font-family: 'Varela Round', sans-serif;
  font-size: 40px;
  border: black solid 2px;
  background: #c2eafb;
  text-align: center;

}

body {
  margin: 0;
  background-color: #c2eafb;
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
}

header {
  margin: 30px auto;
  width:960px;
}

header img {
  width: 100%;
}

#container {
  margin: 0px auto;
  padding: 20px 10px 20px 0px;
  max-width: 960px;
  display: flex;
  flex-flow: row wrap;
  flex: 1 100%;
}





.choose:hover {
  cursor: pointer;
}



#btnRock{
  grid-column: 3;
  grid-row: 2;
}
#btnPaper{
  grid-column: 4;
  grid-row: 2;
}
#btnScissors{
  grid-column: 5;
  grid-row: 2;
}



#rock:hover {
 
  transition: .5s ease;
  background: #77889a;
  border-radius: 10px;
  color: #fff;
  transform: scale(1.1);

}



#paper:hover {
  transition: .5s ease;
  background: #00aede;
  border-radius: 10px;
  color: #fff;
  transform: scale(1.1);
}

#scissors:hover {
  transition: .5s ease;
  background: #ed718b;
  border-radius: 10px;
  color: #fff;
  transform: scale(1.1);
}

#score {
  grid-column: 4;
  grid-row: 3;
  background-color: #f4da6d;
  margin: 10px auto 20px;
  width: 200px;
  height: 50px;
 
  font-size: 1.5em;
  border-radius: 10px;  
  text-align: center;
  
}

#winnerImage {

padding-top: 50px; 
  width: 200px;
height: 200px;
z-index: 100;
}



#defeatImage {

  padding-top: 50px; 
    width: 200px;
  height: 200px;
  z-index: 100;
  
  
  }



#wins {
  grid-column: 3;
  grid-row: 4;
  color: black;
  background-color: #f4da6d;
  margin: 10px  20px;
  width: 150px;
  height: 49px;
 
  font-size: 1.5em;
 
  border-radius: 10px;  
  text-align: center;
  line-height: 50px;
  
  
 
}


#loose {
  grid-column: 5;
  grid-row: 4;
  color: black;
  background-color: #f4da6d;
  margin: 10px  20px;
  width: 150px;
  height: 49px;
  font-size: 1.5em;
   border-radius: 10px;  
  text-align: center;
  line-height: 50px;
 

}




button {
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #ed718b;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 150px;

}

button:hover {
  background-color: #3ac7b4;
  cursor: pointer;
  
}

h3{
  margin:0; 
  padding-top: 10px;
  text-transform: uppercase;
    font-size: 24px;
}

.itemComputer {
  background-color: #83b5fd;
  margin: 20px auto 0px;
  width: 80px;
  height: 25px;
  font-size: 17px;
  line-height: 26px;
  border-radius: 10px;  
  text-align: center;
  text-transform: capitalize;
  float: right; 
 
}


.itemPlayer {
  background-color: #f4da6d;
  margin: 20px auto 0px;
  width: 80px;
  height: 25px;
  font-size: 17px;
  line-height: 26px;
  border-radius: 10px;  
  text-align: center;
  text-transform: capitalize;
  float: left; 
 
}



#banner{
  display: flex;
  /*align-items: center; */
  justify-content: center;
  
  grid-column: 4;
  height: 300px;
  width: 300px; 
  background-image: url(../img/shield.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 16px;
  line-height: 327px;
text-transform: uppercase;
  
}

.players {
  width: 100px;
  height: 100px;

}

#cat {
  grid-column: 3;
  grid-row: 5;

  

}

#cat:hover {
  transition: .5s ease;
  background: #fcd690;
  border-radius: 10px;
  color: #fff;
  transform: scale(1.1);
box-sizing: border-box;
}

#robot {
  grid-column: 5;
  grid-row: 5;
}

#robot:hover {
  transition: .5s ease;
  background: #71cef7;
  border-radius: 10px;
  color: #fff;
  transform: scale(1.1);
  box-sizing: border-box;
}


#yourScore{
  font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
  grid-column: 3;
  grid-row:3;
  align-self: end;
  
}

#computerScore{
  font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
  grid-column: 5;
  grid-row:3;
  align-self: end;
  
}